import {Component, OnInit} from '@angular/core';
import {Hero} from './hero';
import {HeroService} from "./hero.service";

@Component({

  selector: 'app-root',
  // templateUrl: './app.component.html',
  // template: '<h1>{{title}}</h1><h2>{{hero.name}} details!</h2>',

  // template: `
  //   <h1>{{title}}</h1>
  //   <h2>{{hero.name}} details!</h2>
  //   <div><label>id: </label>{{hero.id}}</div>
  //   <div>
  //       <label>name: </label>
  //       <input [(ngModel)]="hero.name" placeholder="name">
  //   </div>
  // `,
  template: `
    <h1>{{title}}</h1>
    <h2>My Heroes</h2>
    <!--<div *ngIf="selectedHero">-->
        <!--<h2>{{selectedHero.name}} details!</h2>-->
        <!--<div><label>id: </label>{{selectedHero.id}}</div>-->
        <!--<div>-->
            <!--<label>name: </label>-->
            <!--<input [(ngModel)]="selectedHero.name" placeholder="name">-->
        <!--</div>-->
    <!--</div>-->
   
    <ul class="heroes">
        <li *ngFor="let hero of heroes" (click)="onSelect(hero)" [class.selected]="hero == selectedHero">
            <span class="badge">{{ hero.id }}</span> {{hero.name}}
        </li>
    </ul>
    <hero-detail [hero]="selectedHero"></hero-detail>
  `,
  providers: [HeroService],
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit{

  ngOnInit(): void {
    this.getHeroes();
  }

  constructor(private heroService: HeroService){

  }
  title = 'Tour of Heroes';
  hero: Hero = {
    id: 1,
    name: 'Windstorm'
  };
  heroes:Hero[];
  selectedHero: Hero;
  onSelect(hero : Hero): void{
    this.selectedHero = hero;
  }
  getHeroes():void{
    this.heroService.getHeroesSlowly().then(
      heroes => this.heroes = heroes
    );
  }
}


