102 中国工商银行
103 中国农业银行
104 中国银行
105 中国建设银行
201 国家开发银行
202 中国进出口银行
203 中国农业发展银行
301 交通银行
403 中国邮政储蓄银行
302 中信银行
303 中国光大银行
304 华夏银行
305 中国民生银行
306 广东发展银行
307 深圳发展银行
308 招商银行
309 兴业银行
310 上海浦东发展银行
313 城市商业银行
314 农村商业银行
315 恒丰银行
317 农村合作银行
318 渤海银行
319 徽商银行
401 城市信用社
402 农村信用联社
501 香港上海汇丰银行
502 东亚银行
503 南洋商业银行
504 恒生银行
505 中国银行（香港）
989 (香港地区)银行
506 集友银行
509 星展银行（香港）
510 永亨银行
531 美国花旗银行
532 美国银行
533 美国摩根大通银行
561 日本三菱东京日联银行
562 日本日联银行
563 日本三井住友银行
564 日本瑞穗实业银行
565 日本山口银行
591 韩国外换银行
592 韩国新韩银行
593 韩国友利银行
594 韩国产业银行
596 韩国中小企业银行
623 新加坡星展银行
641 奥地利中央合作银行
651 比利时联合银行
661 荷兰银行
662 荷兰商业银行
671 渣打银行
691 法国兴业银行
692 法国巴黎银行
694 法国东方汇理银行
711 德国德累斯登银行
712 德意志银行
713 德国商业银行
714 德国西德银行
715 德国巴伐利亚州银行
741 瑞士信贷银行
752 加拿大蒙特利尔银行
761 澳大利亚和新西兰银行集团
775 德富泰银行
781 厦门国际银行
782 法国巴黎银行（中国）
783 平安银行
786 青岛国际银行
787 华一银行







"102",
"103",
"104",
"105",
"201",
"202",
"203",
"301",
"403",
"302",
"303",
"304",
"305",
"306",
"307",
"308",
"309",
"310",
"313",
"314",
"315",
"317",
"318",
"319",
"401",
"402",
"501",
"502",
"503",
"504",
"505",
"989",
"506",
"509",
"510",
"531",
"532",
"533",
"561",
"562",
"563",
"564",
"565",
"591",
"592",
"593",
"594",
"596",
"623",
"641",
"651",
"661",
"662",
"671",
"691",
"692",
"694",
"711",
"712",
"713",
"714",
"715",
"741",
"752",
"761",
"775",
"781",
"782",
"783",
"786",
"787",